# Tugas-Final-Mobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/d121191042artiaaudrianaryatama/tugasfinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d121191042artiaaudrianaryatama/tugasfinal/: MainActivity.kt
app/src/main/java/com/d121191042artiaaudrianaryatama/tugasfinal/Adapter/: ResepAdapter.kt  SelectedResepAdapter.kt
app/src/main/java/com/d121191042artiaaudrianaryatama/tugasfinal/Model/: DaftarResep.kt  DetailResep.kt
app/src/main/java/com/d121191042artiaaudrianaryatama/tugasfinal/Network/: BackEndAPI.kt  BackEndApi.kt  WebServiceClient.kt
app/src/main/java/com/d121191042artiaaudrianaryatama/tugasfinal/UI/: ListResepFragment.kt  ListResepRepository.kt  ResepViewModel.kt
app/src/main/java/com/d121191042artiaaudrianaryatama/tugasfinal/UI/detailResep/: SelectedResep.kt  SelectedResepFragment.kt  SelectedResepViewModel.kt
app/src/main/res/drawable/: ic_baseline_food_bank_24.xml  ic_durasi.xml  ic_launcher_background.xml  ic_level.xml  ic_porsi.xml
app/src/main/res/layout/: activity_main.xml  detail_resep.xml  fragment_detail_resep.xml  fragment_list_resep.xml  item_resep.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/d121191042artiaaudrianaryatama/tugasfinal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
